[gd_scene load_steps=9 format=3 uid="uid://ss6qci5318n1"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_n8xcu"]
[ext_resource type="Texture2D" uid="uid://cw3p0fk5dculd" path="res://assets/sprites/player/s-stick.png" id="2_aaae7"]
[ext_resource type="Script" path="res://components/movement/SpriteMovement.gd" id="3_tnqsu"]
[ext_resource type="Script" path="res://components/movement/InputMovement.gd" id="4_gbnv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d08bx"]
size = Vector2(2.71521, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bwb"]
atlas = ExtResource("2_aaae7")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ian"]
atlas = ExtResource("2_aaae7")
region = Rect2(8, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6mfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ian")
}],
"loop": true,
"name": &"move-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ian")
}],
"loop": true,
"name": &"move-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ian")
}],
"loop": true,
"name": &"move-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ian")
}],
"loop": true,
"name": &"move-up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n8xcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.94636, 0.511926)
shape = SubResource("RectangleShape2D_d08bx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6mfo")
animation = &"idle-down"

[node name="SpriteMovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("ani_sprite")]
script = ExtResource("3_tnqsu")
ani_sprite = NodePath("../Sprite")

[node name="InputMovementComponent" type="Node2D" parent="."]
script = ExtResource("4_gbnv5")
speed = 20
