[gd_scene load_steps=2 format=3 uid="uid://cqmocptetllve"]

[ext_resource type="PackedScene" uid="uid://ss6qci5318n1" path="res://scenes/characters/player.tscn" id="1_ig6kg"]

[node name="Overworld" type="Node2D"]

[node name="Cam-Player" type="Camera2D" parent="."]

[node name="Player" parent="Cam-Player" instance=ExtResource("1_ig6kg")]
scale = Vector2(2.48, 2.48)
